<!DOCTYPE html>
<html lang="en" class="no-js">
<script>!function(e){e.className=e.className.replace(/\bno-js\b/,"js")}(document.documentElement);</script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./../css/style.css" rel="stylesheet" />
    <title>参与进来 |  MiniSwap</title>
    <link href="./../img/favicon.png" type="image/png" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600;700&display=swap" rel="stylesheet">
  </head>


<body>

  <div class="page-container">
    <div class="page-container-content">
      <header class="page-header" id="top">
  <div class="page-header-container">
    <a href="./index.html" class="page-header-brand">
      <img src="./../img/miniswap-logo.svg" alt="MiniSwap" class="page-header-brand-img" />
    </a>
    <div class="page-header-content">
      <a href="#" class="page-header-toggle collapsed" data-toggle="navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <nav class="page-header-navbar">
        <ul class="nav page-header-nav">
          <li><a href="./why-winiswap.html" class="">为什么选择Miniswap</a></li>
          <li><a href="./miniswap-roadmap.html" class="">路线图</a></li>
          <li><a href="./get-involved.html" class=" active ">参与进来</a></li>
          <li><a href="./../files/whitepaper_cn.pdf" target="_blank">白皮书</a></li>
          <li><a href="./trading.html" class="btn btn-secondary-border">使用产品</a></li>
        </ul>
        <ul class="nav page-header-nav-lang">
          <li><a href="./../get-involved.html" class="nav-link">English</a></li>
          <li><a href="./get-involved.html" class="nav-link">中</a></li>
        </ul>
      </nav>

      <div class="page-header-lang-dropdown">
        <a href="#" class="page-header-lang-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="./../img/CH.svg" alt="CH" />
          <i class="icon icon-chevron-down"></i>
        </a>
        <ul class="dropdown-menu page-header-lang-dropdown-menu">
          <li><a href="./../get-involved.html" class="active">EN</a></li>
          <li><a href="./get-involved.html">中</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>


      <main class="page-content">

        <section class="section-header">
          <div class="section-header-bgk"></div>
          <div class="section-header-coins"></div>
          <div class="container fade-in">
            <div class="section-header-content fade-xs-0 fade-md-0 fade-lg-0">
              <h1 class="section-header-title">参与进来<span class="text-primary">.</span></h1>
              <p class="section-header-text">我们希望更多对DeFi感兴趣的人参与到Miniswap的建设中，共同努力为完善Miniswap生态。</p>
            </div>
          </div>
        </section>

        <section class="joined-scientists-section">
          <div class="container fade-in">
            <div class="joined-scientists-content">
              <header class="joined-scientists-header fade-xs-0 fade-md-0 fade-lg-0">
                <h2 class="joined-scientists-header-title">已加盟科学家</h2>
              </header>
              <div class="row">
                <div class="col-lg-6 fade-xs-1 fade-md-1 fade-lg-1">
                  <div class="joined-scientists-item">
                    <div class="joined-scientists-item-header">
                      <div class="joined-scientists-item-img">
                        <img src="./../files/jiangshan-yu.jpg" alt="" class="img-responsive-full" />
                      </div>
                      <h3 class="h4 joined-scientists-item-name">Jiangshan Yu</h3>
                    </div>
                    <div class="joined-scientists-item-text">
                      <p>·Monash区块链技术中心的副主任（研究），Monash网络安全实验室的成员，以及Monash大学信息技术学院的讲师（〜美国助理教授）。在英国伯明翰大学获得了计算机科学博士学位，并由 Mark Ryan教授（惠普公司网络安全主席）指导。

                        <p>·研究兴趣：
                          <br />（设计和攻击）区块链系统，用户隐私，加密密钥管理和基于分类帐的应用程序。</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 fade-xs-2 fade-md-2 fade-lg-2">
                  <div class="joined-scientists-item">
                    <div class="joined-scientists-item-header">
                      <div class="joined-scientists-item-img">
                        <img src="./../files/lingjuan-lyu.jpg" alt="" class="img-responsive-full" />
                      </div>
                      <h3 class="h4 joined-scientists-item-name">Lingjuan Lyu</h3>
                    </div>
                    <div class="joined-scientists-item-text">
                      <p>2020年1月–至今，新加坡国立大学计算机科学系研究员，2018年10月– 2020年1月，澳大利亚国立大学计算机科学研究院研究员（B3级，与讲师同级）。墨尔本大学电子工程博士学位，2015-2019年，主要负责人：本·鲁宾斯坦副教授。</p>
                      <p>·研究兴趣：
                        <br />分布式/联合机器/深度学习，可信赖的AI，数据隐私，机器学习，边缘智能，</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="article-section article-section--center">
          <div class="container fade-in">
            <div class="row fade-xs-0 fade-md-0 fade-lg-0">
              <div class="col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                <h2 class="article-title">资助与研究计划</h2>
                <div class="article-text">
                  <p>MiniSwap资助和研究计划旨在认可和支持在共同感兴趣的领域中追求前沿研究的世界一流学术项目。我们专注于支持大学教师。我们也很高兴考虑未成立的早期职业教师（包括博士后）和博士生的建议。</p>
                </div>
                <div class="article-btn">
                  <a href="./funding.html" class="btn btn-primary-full">提交研究计划</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bkg-dotted contact-links-section">
          <div class="container fade-in">
            <div class="row">
              <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                <header class="contact-links-header fade-xs-0 fade-md-0 fade-lg-0">
                  <h2 class="contact-links-header-title">联系我们</h2>
                  <p class="contact-links-header-text">如果您想以任何方式联系Miniswap团队，请通过以下选项与我们联系。</p>
                </header>
              </div>
            </div>
            <div class="row contact-links-row">
              <div class="col-sm-6 col-lg-4 fade-xs-1 fade-md-1 fade-lg-1">
                <a href="mailto:info@MiniSwap.org" class="btn-block">
                  <span class="btn-block-icon">

                      <i class="icon icon-email-envelope"></i>

                    </span>
                  <span class="btn-block-text">

                      <span class="btn-block-text-main">一般联络人</span>
                  <span class="btn-block-text-add">info@MiniSwap.org</span>
                  </span>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4 fade-xs-2 fade-md-2 fade-lg-2">
                <a href="mailto:support@MiniSwap.org" class="btn-block">
                  <span class="btn-block-icon">

                      <i class="icon icon-email-envelope"></i>

                    </span>
                  <span class="btn-block-text">

                      <span class="btn-block-text-main">支持</span>
                  <span class="btn-block-text-add">support@MiniSwap.org</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="contact-links-section">
          <div class="container fade-in">
            <div class="row">
              <div class="col-sm-9 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                <header class="contact-links-header fade-xs-0 fade-md-0 fade-lg-0">
                  <h2 class="contact-links-header-title">社交平台</h2>
                  <p class="contact-links-header-text">深入了解Miniswap，与团队交流，一起构建未来去中心化金融平台。</p>
                </header>
              </div>
            </div>
            <div class="row contact-links-row">
              <div class="col-sm-6 col-lg-4 fade-xs-1 fade-md-1 fade-lg-1">
                <a href="https://t.me/MiniSwapCommunity" target="_blank" rel="nofollow" class="btn-block">
                  <span class="btn-block-icon">

                      <i class="icon icon-telegram"></i>

                    </span>
                  <span class="btn-block-text">

                      <span class="btn-block-text-main">Telegram</span>
                  </span>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4 fade-xs-2 fade-md-2 fade-lg-2">
                <a href="https://medium.com/@miniswap666" target="_blank" rel="nofollow" class="btn-block">
                  <span class="btn-block-icon">

                      <i class="icon icon-medium"></i>

                    </span>
                  <span class="btn-block-text">

                      <span class="btn-block-text-main">Medium</span>
                  </span>
                </a>
              </div>
              <div class="col-sm-6 col-lg-4 fade-xs-3 fade-md-3 fade-lg-3">
                <a href="https://twitter.com/Mini_Swap" target="_blank" rel="nofollow" class="btn-block">
                  <span class="btn-block-icon">

                      <i class="icon icon-twitter"></i>

                    </span>
                  <span class="btn-block-text">

                      <span class="btn-block-text-main">Twitter</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </section>

      </main>

      <footer class="page-footer">
  <div class="container fade-in">
    <div class="row">
      <div class="col-sm-6 col-lg-2 fade-xs-0 fade-md-0 fade-lg-0">
        <div class="page-footer-block">
          <h3 class="h4 nav-arrow-label">文档</h3>
          <ul class="nav-arrow-list">
            <li>
              <a href="./../files/whitepaper_cn.pdf" target="_blank">白皮书</a>
            </li>
            <li>
              <a href="./miniswap-roadmap.html">路线图</a>
            </li>
            <li>
              <a href="./why-winiswap.html">为什么选择Miniswap</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 fade-xs-0 fade-md-1 fade-lg-1">
        <div class="page-footer-block">
          <h3 class="h4 nav-arrow-label">开发者</h3>
          <ul class="nav-arrow-list">
            <li>
              <a href="https://github.com/MiniswapOrg" target="_blank" rel="nofollow">GitHub</a>
            </li>
            <li>
              <a href="./join-test.html">加入测试网</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 fade-xs-0 fade-md-2 fade-lg-2">
        <div class="page-footer-block">
          <h3 class="h4 nav-arrow-label">社交平台</h3>
          <ul class="nav-arrow-list">
            <li>
              <a href="https://t.me/MiniSwapCommunity" target="_blank" rel="nofollow">Telegram</a>
            </li>
            <li>
              <a href="https://medium.com/@miniswap666" target="_blank" rel="nofollow">Medium</a>
            </li>
            <li>
              <a href="https://twitter.com/Mini_Swap" target="_blank" rel="nofollow">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2 fade-xs-0 fade-md-3 fade-lg-3">
        <div class="page-footer-block">
          <h3 class="h4 nav-arrow-label">基金会</h3>
          <ul class="nav-arrow-list">
            <li>
              <a href="./contact-us.html">联系我们</a>
            </li>
            <li>
              <a href="./funding.html">资助与研究计划</a>
            </li>
            <li>
              <a href="./privacy-policy.html">隐私政策</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 fade-xs-0 fade-md-3 fade-lg-3">
        <div class="page-footer-block page-footer-newsletter">
          <h3 class="h4 nav-arrow-label">保持沟通</h3>
          <form action="./newsletter.json" class="page-footer-newsletter-form">
            <div class="input-group">
              <input type="email" name="email" class="form-control" placeholder="请输入您的电子邮箱地址" required><i></i>
              <button class="btn btn-sm btn-primary-full-white">订阅邮件</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="page-footer-aside fade-xs-0 fade-md-4 fade-lg-5">
      <div class="page-footer-brand">
        <img src="./../img/miniswap-logo-white.svg" alt="MiniSwap" class="page-footer-brand-img" />
      </div>
      <div class="page-footer-copy">
        &copy; Miniswap 2018-2020
      </div>
    </div>
  </div>
</footer>

    </div>
  </div>

  <script src="./../js/all.min.js"></script>

</body>

</html>
